<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT63.84S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT63.84S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="1440" height="720" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="0">
<Representation id="0" bandwidth="91994">
<BaseURL>ouput_without_metadata.webm</BaseURL>
<SegmentBase
  indexRange="644999-645215">
<Initialization
  range="0-676" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
